plugins {
    id 'net.fabricmc.fabric-loom'
    id 'java'
}

// GitHub Actions 等から渡されたタグ名を使用、なければ 1.0.0-dev
version = project.findProperty('mod_version') ?: '1.0.0-dev'
group = 'me.azo234.sbsshot'

// Output JAR name: sbsshot-fabric-26.1.2-1.0.0.jar
base {
    archivesName = "sbsshot-fabric-${mc_ver}"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(25)
}

sourceSets {
    main {
        java {
            srcDirs += ['../common/src/main/java']
        }
    }
}

repositories {
    maven { url 'https://maven.fabricmc.net/' }
    maven { url "https://maven.terraformersmc.com/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${mc_ver}"
    implementation "net.fabricmc:fabric-loader:${fabric_loader}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_api}"
    compileOnly "com.terraformersmc:modmenu:${fabric_modmenu}"
}


loom {
    accessWidenerPath = file("src/main/resources/sbsshot.accesswidener")
}

def commonDir = rootProject.file('../common')

processResources {
    from("${commonDir}/assets") { into('assets') }
    from("${commonDir}/pack.png") { into('.') }
}
