plugins {
    // Loom 1.15 for Minecraft 26.1 (unobfuscated) / Gradle 9.4+
    // Plugin ID changed from 'fabric-loom' to 'net.fabricmc.fabric-loom' for 26.1+
    id 'net.fabricmc.fabric-loom' version '1.15.5'
    id 'java'
}

version = '1.0.0'
group = 'me.azo234.sbsshot'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(25)
}


// common/ の Java ソースをこのプロジェクトのコンパイル対象に追加
sourceSets {
    main {
        java {
            srcDirs += ['../common/src/main/java']
        }
    }
}

repositories {
    maven { url 'https://maven.fabricmc.net/' }
    maven { url "https://maven.terraformersmc.com/releases/" }
}

dependencies {
    minecraft "com.mojang:minecraft:26.1"
    // mappings line removed: 26.1 is unobfuscated, no remapping needed
    // modImplementation → implementation for unobfuscated MC (Loom 1.15)
    implementation "net.fabricmc:fabric-loader:0.18.4"
    implementation "net.fabricmc.fabric-api:fabric-api:0.144.3+26.1"
    // ModMenu: optional at compile time
    compileOnly "com.terraformersmc:modmenu:18.0.0-alpha.6"
}

loom {
    accessWidenerPath = file("src/main/resources/sbsshot.accesswidener")
}

// Copy shared assets from common/
def commonDir = rootProject.file('../common')

processResources {
    from("${commonDir}/assets") { into('assets') }
    from("${commonDir}/pack.png") { into('.') }
}
