plugins {
    id 'net.fabricmc.fabric-loom'
    id 'java'
}

version = '1.0.0'
group = 'me.azo234.sbsshot'

// Output JAR name with MC version
base {
    archivesName = "sbsshot-fabric-${mc_ver}"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(25)
}


// common/ の Java ソースをこのプロジェクトのコンパイル対象に追加
sourceSets {
    main {
        java {
            srcDirs += ['../common/src/main/java']
        }
    }
}

repositories {
    maven { url 'https://maven.fabricmc.net/' }
    maven { url "https://maven.terraformersmc.com/releases/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${mc_ver}"
    implementation "net.fabricmc:fabric-loader:${fabric_loader}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_api}"
    compileOnly "com.terraformersmc:modmenu:${fabric_modmenu}"
}

loom {
    accessWidenerPath = file("src/main/resources/sbsshot.accesswidener")
}

// Copy shared assets from common/
def commonDir = rootProject.file('../common')

processResources {
    from("${commonDir}/assets") { into('assets') }
    from("${commonDir}/pack.png") { into('.') }
}
