import groovy.json.JsonSlurper

def versionsFile = file('../versions.json')
def versions = new JsonSlurper().parse(versionsFile)

// ビルド引数 -Pmc_ver を確実に取得
def mcVer = startParameter.projectProperties['mc_ver'] ?: (settings.hasProperty('mc_ver') ? settings.getProperty('mc_ver') : versions.keySet().iterator().next())
def config = versions[mcVer]

if (config == null) {
    throw new GradleException("Minecraft version '${mcVer}' not found in versions.json")
}

pluginManagement {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.terraformersmc.com/releases/' }
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'net.fabricmc.fabric-loom') {
                useVersion(config['fabric-loom'])
            }
        }
    }
}

rootProject.name = 'sbsshot-fabric'

// build.gradle でプロパティを使えるようにする
gradle.beforeProject { project ->
    project.ext.mc_ver = mcVer
    config.each { k, v ->
        project.ext.set(k.replace('-', '_'), v)
    }
}
