import groovy.json.JsonSlurper

pluginManagement {
    def versionsFile = file('../versions.json')
    def versions = new JsonSlurper().parse(versionsFile)
    def mcVer = startParameter.projectProperties['mc_ver'] ?: (settings.hasProperty('mc_ver') ? settings.getProperty('mc_ver') : versions.keySet().iterator().next())
    def config = versions[mcVer]

    if (config == null) {
        throw new GradleException("Minecraft version '${mcVer}' not found in versions.json")
    }

    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.terraformersmc.com/' }
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'net.fabricmc.fabric-loom') {
                useVersion(config['fabric-loom'])
            }
        }
    }
}

// プロジェクトプロパティへの展開
def versionsFile = file('../versions.json')
def versions = new JsonSlurper().parse(versionsFile)
def mcVer = startParameter.projectProperties['mc_ver'] ?: (settings.hasProperty('mc_ver') ? settings.getProperty('mc_ver') : versions.keySet().iterator().next())
def config = versions[mcVer]

gradle.beforeProject { project ->
    project.ext.mc_ver = mcVer
    config.each { k, v ->
        project.ext.set(k.replace('-', '_'), v)
    }
}

rootProject.name = 'sbsshot-fabric'
