# sbsshot

./: .gitignore  .gitlab-ci.yml  README.md  README_ja.md  README_jp.md  build.bat  build.sh  publish_to_modrinth.py  update_versions.py
.github/workflows/: publish.yml
common/assets/sbsshot/lang/: en_us.json  ja_jp.json
common/src/main/java/me/azo234/sbsshot/stereo/: StereoCapture.java  StereoConfig.java
fabric/: build.gradle  settings.gradle
fabric/src/main/java/me/azo234/sbsshot/: FabricConfigHelper.java  ModMenuIntegration.java  SbsShotMod.java  SbsShotModClient.java  StereoConfigScreen.java
fabric/src/main/java/me/azo234/sbsshot/stereo/: NeoStereoCapture.java
fabric/src/main/resources/: fabric.mod.json  sbsshot.accesswidener
forge/: build.gradle  settings.gradle
forge/src/main/java/me/azo234/sbsshot/: ForgeConfigHelper.java  ForgeStereoCapture.java  SbsShotMod.java  StereoKeyHandler.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle  settings.gradle
neoforge/src/main/java/me/azo234/sbsshot/: NeoConfigHelper.java  SbsShotMod.java  StereoKeyHandler.java
neoforge/src/main/resources/: pack.mcmeta
