plugins {
    id 'net.minecraftforge.gradle' version '[7.0.17,8)'
    id 'java'
}

version = '1.0.0'
group = 'me.azo234.sbsshot'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(25)
}

minecraft {
    mappings channel: 'official', version: '26.1.1'
    accessTransformers {                                     // = file(...) → ブロック形式
        file('src/main/resources/META-INF/accesstransformer.cfg')
    }

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                sbsshot {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            mods {
                sbsshot {
                    source sourceSets.main
                }
            }
        }
    }
}


// common/ の Java ソースをこのプロジェクトのコンパイル対象に追加
sourceSets {
    main {
        java {
            srcDirs += ['../common/src/main/java']
        }
    }
}

repositories {
    maven { url 'https://maven.minecraftforge.net' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:26.1.1-63.0.2'
}

// Copy shared lang files and icon from common/
def commonDir = rootProject.file('../common')

processResources {
    // lang files
    from("${commonDir}/assets") {
        into('assets')
    }
    // mod icon
    from("${commonDir}/pack.png") {
        into('.')
    }
}
