plugins {
    id 'net.neoforged.moddev'
    id 'java'
}

// GitHub Actions 等から渡されたタグ名を使用、なければ 1.0.0-dev
version = project.findProperty('mod_version') ?: '1.0.0-dev'
group = 'me.azo234.sbsshot'

// Output JAR name: sbsshot-neoforge-26.1.2-1.0.0.jar
base {
    archivesName = "sbsshot-neoforge-${mc_ver}"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(25)
}

sourceSets {
    main {
        java {
            srcDirs += ['../common/src/main/java']
        }
    }
}

neoForge {
    version = "${neoforge}"

    runs {
        client {
            client()
        }
    }
}

def commonDir = rootProject.file('../common')

processResources {
    def replaceProperties = [
            version: version,
            mc_ver: mc_ver
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }

    from("${commonDir}/assets") { into('assets') }
    from("${commonDir}/pack.png") { into('.') }
}
