plugins {
    id 'net.neoforged.moddev'
    id 'java'
}

version = '1.0.0'
group = 'me.azo234.sbsshot'

// Output JAR name with MC version
base {
    archivesName = "sbsshot-neoforge-${mc_ver}"
}

java {
    // Minecraft 26.1 requires Java 25
    toolchain.languageVersion = JavaLanguageVersion.of(25)
}


// common/ の Java ソースをこのプロジェクトのコンパイル対象に追加
sourceSets {
    main {
        java {
            srcDirs += ['../common/src/main/java']
        }
    }
}

neoForge {
    version = "${neoforge}"

    runs {
        client {
            client()
        }
    }
}

// Copy shared assets from common/
def commonDir = rootProject.file('../common')

processResources {
    from("${commonDir}/assets") { into('assets') }
    from("${commonDir}/pack.png") { into('.') }
}
